# This file is used for launch outside of docker
NGROK=https://8b2c0787.ngrok.io
REDIS_HOST=0.0.0.0
BOT_TOKEN=807345340:AAF0P4LdWryZh9IMgEnpvh4eZbVpqV4K5BU
URL=35.204.8.185:31001
LOGIN=admin
PASSWORD=xEUxN@HVY^AVQWNP
DB=database
INFURA_TOKEN=1u84gV2YFYHHTTnh8uVl
DOMAIN_NAME=http://127.0.0.1